provMattKiazyk/1password-action/action.yml
name: '1Password'
description: 'Read items from a 1Password vault'
author: 'Brandon Evans'
inputs:
  device-id:
    require: false
    description: A base 32-encoded device ID. If this isn't provided as an input variable it must be provided as an OP_DEVICE environment variable.
  sign-in-address:
    required: true
    description: '1Password sign-in address'
  email-address:
    required: true
    description: '1Password username'
  secret-key:
    required: true
    description: '1Password secret key'
  master-password:
    required: true
    description: '1Password master password'
  items:
    required: true
    description: 'The vault and item names, and optionally new names, being requested.'
runs:
  using: 'node12'
  main: 'dist/index.js'

provMattKiazyk/1password-action/.github/workflows/test.yml
- uses: ./
  id: secrets1
  env:
    OP_DEVICE: ${{ secrets.OP_DEVICE_ID }}
  with:
    sign-in-address: ${{ secrets.OP_SIGN_IN_ADDRESS }}
    email-address: ${{ secrets.OP_EMAIL_ADDRESS }}
    secret-key: ${{ secrets.OP_SECRET_KEY }}
    master-password: ${{ secrets.OP_MASTER_PASSWORD }}
    items: |
      GitHub Action Test Vault > Test Login
      GitHub Action Test Vault > Test Password | p12

provMattKiazyk/1password-action/.github/workflows/test.yml
- uses: ./
  id: secrets2
  with:
    device-id: ${{ secrets.OP_DEVICE_ID }}
    sign-in-address: ${{ secrets.OP_SIGN_IN_ADDRESS }}
    email-address: ${{ secrets.OP_EMAIL_ADDRESS }}
    secret-key: ${{ secrets.OP_SECRET_KEY }}
    master-password: ${{ secrets.OP_MASTER_PASSWORD }}
    items: |
      GitHub Action Test Vault > Test Document